<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        h1 {
            font-size: 34pt;
            font-family: "Sans-serif";
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
            color: black;
            font-size: 150%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .split {
            height: 100%;
            width: 50%;
            overflow: hidden;
            position: relative;
        }

        .left {
            
            float: left;

        }

        .right {
           
            float: right;
        }

        .login-container {
            width: 300px;
            margin: 0 auto;
            text-align: center;
            background-color: white;
            padding: 2%;
        }

        .login-box {
            
            padding: 20px;
            border-radius: 8px;
            border-color: black;
        }

        h2 {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        a:visited {
            color: white;
        }

        a:link {
            color: green;
        }

        a:hover {
            background-color: #ffd700;
            color: black;
            transition: 0.5s;
        }

        .logo-container {
            text-align: center;
            
        }

        .logo {
            width: 100%;
            height: 100vh;
            
        }
    </style>
</head>
<body>
    
        <div class="split left">
            <div class="login-container">
                <h1>Register here</h1>
                <div class="login-box">
                   
                    <form action="login-process.php" method="post">
                        <input type="text" name="username" required="" placeholder="Username">
                    
                   
                    
                        <input type="password" name="password" required="" placeholder="Password">

                        <input type="password" name="passwordc" required="" placeholder="Password">
                       
                        <button>Register!</button> <br>
                        
                        
                    </form>
                </div>
            </div>
        </div>
        <div class="split right">
            <div class="logo-container">
                <img src="right.jpg" alt="Who Wants to Be a Millionaire Logo" class="logo">
            </div>
        </div>
   
</body>
</html>
