

<!DOCTYPE html>
<html>
<head>
<title>Leaderboard</title>
<style>
    h1{
        text-align: center;
    }
    #table-container {
width: 600px;
height: auto;
margin: auto;
}

th,
td {
margin: 0;
padding: .5em 1.5em;
position: relative;
text-align: center;
font-size: 200%;
border-width: 1px 0;
border-style: solid;
}

.row:nth-child(2) {
    border: 5px solid black;
    background-color: #7b38d8;
}

.row:nth-child(3) {
    border: 5px solid black;
    background-color: #7b38d8;
}

.row:nth-child(4) {
    border: 5px solid black;
    background-color: #7b38d8;
}


body {
width: 100%;

color: white;
}

.background-image {
background-image: url("background1.jpeg");
background-size: cover;
background-position: center;
height: 100vh;
width: 100%;
}

img {
display: block;
margin-left: auto;
margin-right: auto;
max-width: 50%;
height: auto;
}

.button {
background-color: #7b38d8;
border-radius: 10px;
border: 4px double #cccccc;
color: #eeeeee;
font-size: 28px;
padding: 20px;
width: 200px;
cursor: pointer;
}

.button:hover {
    border: 5px solid black;
    background-color: #7b38d8;
transition: 0.5s;
}

.extraButtons {
margin: auto;
text-align: center;
margin-left: 10%;
margin-top: 20%;
}
.button {
  text-align: center;
  text-decoration: none;
  display: inline-block;
            background-color: #7b38d8;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            opacity: 0;
            animation: slideIn 0.5s forwards;
            border-radius: 8px;
        }
        a:link {
            
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: 29%;
            background-color:#7b38d8;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 17pt;
           
        }

        a:hover {
            background-color:green;
            color: white;
            
        }
        .button:nth-child(1) {
            animation-delay: 0.2s;
        }

        .button:nth-child(2) {
            animation-delay: 0.4s;
        }

      

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
</style>
</head>
<body>
<div class="background-image">
<h1>Leaderboard</h1>

<table id="table-container">
<tbody>
<tr class="head">
    <th>Rank</th>
    <th>Participants</th>
    <th>Scores</th>
</tr>
<?php
foreach($userNScore as $key => $value){
    $leaderBoardCount++;
    echo"
    <tr class=row>
        <td class=name>$leaderboardCount</td>
        <td class=rank>$key</td>
        <td class=score>$value</td>
    </tr>";
    
    if($leaderBoardCount == $lengthOfLeaderboard){
        break;
    }
}
?>
</tbody>
</table>

<div class="extraButtons">
    <a href="home.php" class="button">Go to Home Page</a> <br>
    <a href="logout.php" class="button">Log Out</a> <br>
   
</div>
</div>
</body>
</html>